<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&family=Londrina+Outline&family=Manrope&family=Montserrat:wght@500&family=Playfair+Display:wght@600&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Lexend:wght@500&family=Londrina+Outline&family=Manrope&family=Montserrat:wght@500&family=Playfair+Display:wght@600&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Jost:wght@300&family=Lexend:wght@500&family=Londrina+Outline&family=Manrope&family=Montserrat:wght@500&family=Playfair+Display:wght@600&family=Work+Sans:wght@500&display=swap" rel="stylesheet"></head>
<body>
    <div class="menu">
        <div class="menuLogo">
            <h4>Nay Zaw</h4>
        </div>

        <div class="secondMenu">
            <a href="">Home</a>
            <a href="#mainCity">About</a>
            <a href="">Portfolo</a>
            <a href="">Achievent</a>
            <a href="">Blogs</a>
            <a href="">Testmonials</a>
        </div>  
        <img src="img/0.png" class="menu-btn">

    </div>
    <div class="nav">
        <div class="navInner">
            <span>HI! EVERYONE</span>
            <h4>Programming<br>Web Devloper</h4>
            <p>Make  mainly software, games, apps & internet websites</p>
            <a href="">GET IN TOUCH</a>
        </div>
        <div class="img">
            <img src="img/27.jpg" alt="">
        </div>
    </div>
    <div class="cityHeader">
        <h1>ABOUT</h1>
        <span>WHO AM I</span>
    </div>
    <div class="mainCity">
        <div class="city1">
            <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis<br> voluptatibus maiores alias consequatur aut perferendis doloribus asperiores<br> repellat quia voluptas sit aspernatur te natus accusan. maiores alias<br> consequatur aut equatur aut perferendi.</p>
        
            <div class="button">
                <button>
                    <a href="">ABOUT ME</a>
                    <img src="img/3.png" alt="">
                </button>
            </div>
        </div>

        <div class="city2">
                <p>HTML</p>
                <div class="mainBorder1">
                    <div class="border"></div><hr>
                </div>

                <p>CSS</p>
                <div class="mainBorder2">
                    <div class="border"></div><hr>
                </div>

                <p>JavaScript</p>
                <div class="mainBorder3">
                    <div class="border"></div><hr>
                </div>
                <p>FIGMA</p>
                <div class="mainBorder4">
                    <div class="border"></div><hr>
                </div>

                <p>INDESIGN</p>
                <div class="mainBorder5">
                    <div class="border"></div><hr>
                </div>
        </div>
    </div>
    <div class="productHeader">
        <div class="innerHeader">
            <h1>PORTFOLIO</h1>
            <span>LATEST WORKS</span>
        </div>
    </div>
    <div class="mainProduct">
        <div class="product1">
            <div class="innerProduct1">
                <a href="https://nayzawthant.github.io/Wakandar/"><img src="img/12 - Copy.png" alt=""></a>
                <div class="border">
                    <div class="line">
                        <a href="https://nayzawthant.github.io/Wakandar/">Wakandar</a>
                        <div class="innerBorder1"></div>
                    </div>
                    
                </div>
            </div>
            <div class="innerProduct1">
                <a href="https://nayzawthant.github.io/Houter/"><img src="img/2 - Copy.png" alt=""></a>
                <div class="border">
                    <div class="line">
                        <a href="nayzawthant.github.io/Houter/">Houter</a>
                        <div class="innerBorder1"></div>
                    </div>
                    
                </div>
            </div>
            <div class="innerProduct1">
                <a href=" https://nayzawthant.github.io/Box/"><img src="img/3 - Copy.png" alt=""></a>
                <div class="border">
                    <div class="line">
                        <a href=" https://nayzawthant.github.io/Box/">The Box </a>
                        <div class="innerBorder3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product2">
            <div class="innerProduct1">
                <a href=""><img src="img/16 - Copy.png" alt=""></a>
                <div class="border">
                    <div class="line">
                        <a href="https://nayzawthant.github.io/The-Day-Beauty/">The Day Beauty</a>
                        <div class="innerBorder4"></div>
                    </div>
                </div>
            </div>
            <div class="innerProduct1">
                <a href="https://nayzawthant.github.io/Web-Devlope-Shopify-sites/"><img src="img/9 - Copy.png" alt=""></a>
                <div class="border">
                    <div class="line">
                        <a href="https://nayzawthant.github.io/Web-Devlope-Shopify-sites/">Web Devlope Shopify sites</a>
                        <div class="innerBorder5"></div>
                    </div>
                </div>
            </div>
            <div class="innerProduct1">
                <a href=""><img src="img/1 - Copy.png" alt=""></a>
                <div class="border">
                    <div class="line">
                        <a href="">perfume brand identity</a>
                        <div class="innerBorder6"></div>
                    </div>
                </div>
            </div>

            <div class="product3">
                <button>
                    <a href="">VIEW ALL PORTFOLIO</a>
                    <img src="img/3.png" alt="">
                </button>
            </div>
        </div>
    </div>

    <div class="mainSing">
        <div class="innerSing">
            <div class="topIcon">
                <img src="img/10.png" alt="">
            </div>
            <div class="bottomIcon">
                <img src="img/11.png" alt="">
            </div>
            <h1>QUOTE OF THE DAY</h1>
            <div class="border">
                <hr>
            </div>
            <span>“Success is not final; failure is not fatal: it is the<br> courage to continue that counts.”</span>
            <p>-Winston Churchill</p>
        </div>
    </div>

    <div class="productHeader">
        <div class="innerHeader">
            <h1>ACHIEVEMENT</h1>
            <span>AWARDS AND RECOGNITION</span>
        </div>
    </div>

    <div class="mainDesign">
        <div class="design1">
            <div class="innerDesign">
                <h4>Interior Design</h4>
                <p>Breakthrough WebDeveloper of the year 2020</p>
                <hr>
            </div>
            <div class="innerDesign">
                <h4>Interior Design</h4>
                <p>Breakthrough WebDeveloper of the year 2020</p>
                <hr>
            </div>
            <div class="innerDesign">
                <h4>Interior Design</h4>
                <p>Breakthrough WebDeveloper of the year 2020</p>
                <hr>
            </div>
        </div>
        <div class="design2">
            <div class="innerDesign">
                <h4>Interior Design</h4>
                <p>Breakthrough WebDeveloper of the year 2020</p>
                <hr>
            </div>
            <div class="innerDesign">
                <h4>Interior Design</h4>
                <p>Breakthrough WebDeveloper of the year 2020</p>
                <hr>
            </div>
            <div class="innerDesign">
                <h4>Interior Design</h4>
                <p>Breakthrough WebDeveloper of the year 2020</p>
                <hr>
            </div>
        </div>
    </div>

    <div class="graphicHeader">
        <div class="innerHeader">
            <h1>BLOGS</h1>
            <span>LATEST NEWS</span>
        </div>
    </div>

    <div class="mainGraphic">
        <div class="secondGraphic">
            <div class="graphic">
                <img src="img/12.png" alt="">
                <div class="inner">
                    <span>Graphic Design   /   July 1, 2021</span>
                    <p>Graphic Designing<br> Useful Tips & Best<br> Practices</p>
                </div>
            </div>
            <div class="graphic">
                <img src="img/13.png" alt="">
                <div class="inner">
                    <span>Graphic Design   /   July 1, 2021</span>
                    <p>Basic Typography<br> Rules For Ui Designing</p>
                </div>
            </div>
            <div class="graphic">
                <img src="img/14.png" alt="">
                <div class="inner">
                    <span>Graphic Design   /   July 1, 2021</span>
                    <p>Top 10 Graphic Designs<br> Review In 2021</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="inner">
                <a href="">VIEW ALL BLOGS</a>
                <img src="img/23.png" alt="">
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="innerWrapper">
            <div class="wrapperHeader">
                <div class="innerHeader">
                    <h1>TESTIMONIALS</h1>
                    <span>WHAT CLIENTS SAYS</span>
                </div>
            </div>
                <p>“Lorem ipsum dolor sit amet, elit consectetur adipiscing. Odio<br> tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue<br> et dolor sit amet, elit consectetur adipiscing.”</p>

            <div class="last">
                <div class="innerLast">
                    <img src="img/15.png" alt="">
                    <h4>Lucas Wolfer</h4>
                    <p>CEO-RAISINS</p>
                </div>
            </div>
            
        </div>

        
        <div class="image">
            <img src="img/22.png" alt="">
        </div>
    </div>

    <div class="navLink">
        <h4>Chris</h4>
        <div class="innerLink">
            <div class="link1">
                <p>Subscribe to newsletter to get some <br>updates related with branding,<br> designs and more.</p>
                <input type="text" placeholder="Write Your Email Address">
                <div class="button">
                    <a href="">SUBSCRIBE IT</a>
                </div>
            </div>
            <div class="link2">
                <div class="innerLink2">
                    <h4>HOME</h4>
                    <p>ABOUT</p>
                    <p>SERVICES</p>
                    <p>PORTFOLIO</p>
                </div>
                <div class="innerLink2">
                    <p>BLOGS</p>
                    <p>CONTACT</p>
                </div>
            </div>
            <div class="link3">
                <p>Just feel free to contact if you wanna collaborate<br> with me, or simply have a conversation.</p>
                <a href="">nayzawt349@gmail.com</a>
            </div>
        </div>
    </div>
    <div class="mainBottom">
        <div class="secondBottom">
            <div class="bottom1">
                <img src="img/16.png" alt="">
                <img src="img/17.png" alt="">
                <img src="img/18.png" alt="">
                <img src="img/19.png" alt="">
                <img src="img/20.png" alt="">
            </div>
            <p>Template designed by : Templates Jungle</p>
        </div>
    </div>
    <script src="script.js"></script>


</body>
</html>